MARIADB_CONTAINER_VERSION=10.4
HORDE_IMAGE=base:latest-apache
MYSQL_ROOT_PASSWORD=root_H0RDE_CHaNGeM3
MYSQL_HORDE_USER=horde_db_user
MYSQL_HORDE_USER_PASSWORD=H0rdePasSS_chang3May
MYSQL_HORDE_DB=horde
MYSQL_HOSTNAME=horde_db
HORDE_ADMIN_USER=administrator
HORDE_ADMIN_PASSWORD=adm1n_pass_chang3m3
## SHOULD WE REWRITE THE HORDE CONFIG 1 OR NOT 0
EXPAND_CONFIGS=1
## HOW MANY TIMES SHOULD WE RUN HORDE MIGRATIONS (sane default: 2)
HORDE_MIGRATION_RUNS=2