## Version tag of the MARIADB to use
MARIADB_CONTAINER_VERSION=10.4
## The Horde Image to use
HORDE_IMAGE=groupware-webmail:latest-apache
## database config both for the MARIADB and the horde container
MYSQL_ROOT_PASSWORD=root_H0RDE_CHaNGeM3
MYSQL_HORDE_USER=horde_db_user
MYSQL_HORDE_USER_PASSWORD=H0rdePasSS_chang3May
MYSQL_HORDE_DB=horde
MYSQL_HOSTNAME=horde_db

## inject an INITIAL USER to the password backend.
## To disable, set the variable to an empty string
HORDE_ADMIN_USER=administrator
HORDE_ADMIN_PASSWORD=adm1n_pass_chang3m3

## SHOULD WE REWRITE THE HORDE CONFIG 1 OR NOT 0
## This would overwrite db related lines from horde/config/conf.php
## The lines must be present in the original file
EXPAND_CONFIGS=1
## HOW MANY TIMES SHOULD WE RUN HORDE MIGRATIONS (sane default: 2)
HORDE_MIGRATION_RUNS=2

## Optional: Inject a Github Token into composer's config
## DO NOT ADD "" or '' around the token string
GITHUB_COMPOSER_TOKEN=